# EasyONGApp

./: .gitignore  .prettierrc.js  README.md  app.json  package-lock.json  package.json
.github/workflows/: ci.yml
__tests__/: App-test.tsx
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/br/com/easyongapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/easyongapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Gemfile  Podfile
ios/EasyONGApp/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/EasyONGApp.xcodeproj/: project.pbxproj
ios/EasyONGApp.xcworkspace/: contents.xcworkspacedata
ios/EasyONGAppTests/: EasyONGAppTests.m
ios/mobile.xcodeproj/: project.pbxproj
src/: App.tsx  listColors.json
src/Contexts/: AppContext.tsx  FavoritesContext.tsx  OngsContext.tsx  UsersContext.tsx  index.tsx
src/Pages/Add/: index.tsx
src/Pages/Details/: index.tsx  styles.tsx
src/Pages/Explore/: index.tsx  styles.tsx
src/Pages/Favorite/: index.tsx  styles.tsx
src/Pages/Login/: index.tsx  styles.tsx
src/Pages/Maps/: index.tsx
src/Pages/Notification/: index.tsx  styles.tsx
src/Pages/Profile/: index.tsx  styles.tsx
src/Pages/RecoverPassword/: index.tsx
src/Pages/Register/: index.tsx  styles.tsx
src/components/: BottomNavigation.tsx  FeatherIcons.tsx  Icons.tsx  MaterialIcons.tsx  Navigation.tsx  Routes.tsx
src/data/: index.tsx  ongs.tsx
src/interfaces/: Ong.tsx  User.ts
src/services/: api.tsx
(+7 files in other folders)
